@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.form-heading {
    color: black;
    font-size: 40px;
    font-weight: bold;
    font-style: Italic;
    text-align: center;
}

.text-style {
    color: black;
    font-weight: 400;
    font-size: 14px;
}

.error {
    color: red;
    font-size: 14px;
    font-weight: 400;
    font-family: "Roboto";
}

.success-message {
    color: green;
}

.success-message {
    color: green;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
}