<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div>
            <h1 class="form-heading">Form</h1>
            <form id="form">
                <label for="name">Name</label>
                <div class="mb-3">
                    <input class="text-style, form-control" id="name" type="text" />
                    <p id="errorName" class="error"></p>
                </div>

                <label for="email">Email</label>
                <div class="mb-3">
                    <input class="text-style, form-control" id="email" type="text" />
                    <p id="errorEmail" class="error"></p>
                </div>

                <label for="message">Message</label>
                <div>
                    <textarea class="text-style, form-control" id="message" type="text"></textarea>
                    <p id="errorMessage" class="error"></p>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <p id="successMessage" class="success-message"></p>
        </div>

    </div>
</body>

</html>